<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

       
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
<!-- body -->
    <body id="body-pd">
      <!-- header start -->
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
    </header>
    <!-- header end -->
     <!-- navbar start -->
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i>
               <span class="nav_logo-name">BBBootstrap</span> </a>
                <div class="nav_list"> <a href="master.html" class="nav_link active"> 
                  <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Master</span> </a>
                    <a href="task.html" class="nav_link"> 
                    <i class='bx bx-user nav_icon'></i> <span class="nav_name">Task</span> </a> 
                    <a href="updatetask.html" class="nav_link"> 
                      <i class='bx bx-message-square-detail nav_icon'></i> 
                      <span class="nav_name">Update Tasks</span>
                     </a>
                      
            </div> 
        </nav>
    </div>
    <!-- navbar end -->
    <!--Container Main start-->
    <div class="main_component height-100">
       
    <!-- form start    -->
  <form class="m-auto ">
<!-- first name  -->
  <h5>Master :</h5>
  <div class="row mt-4 mb-3 align-items-center">
    <div class="col-auto col-md-2">
      <label for="employeename" class="col-form-label text-center">Employee Name </label>
    </div>
    <div class="col-12 col-md-4">
              <input type="text" class="form-control" id="employeename" placeholder="Enter Employee Name">

    </div>
  </div>


<!-- Employee ID -->
    <div class="row mb-3 align-items-center">
      <div class="col-auto col-md-2">
        <label for="employeeId" class="col-form-label">Employee ID</label>
      </div>
      <div class="col-12 col-md-4">
        <input type="text" class="form-control" id="employeeId" placeholder="Enter Employee ID">
      </div>
    </div>


<!-- joining date -->

<div class="row  mb-3 align-items-center">
  <div class="col-auto col-md-2">
    <label for="joiningdate" class="col-form-label text-center">Joining Date</label>
  </div>
  <div class="col-12 col-md-4">
    <input type="date" class="form-control" id="joiningdate" name="joiningdate">
  </div>
</div>
<!-- date of birth -->
 
<div class="row mb-3 align-items-center">
  <div class="col-auto col-md-2">
    <label for="dot" class="col-form-label text-center">Date Of Birth</label>
  </div>
  <div class="col-12 col-md-4">
    <input type="date" class="form-control" id="dot" name="dot">
  </div>
</div>

<!-- adhar card number -->


<div class="row mb-3 align-items-center ">
  <div class="col-auto col-md-2">
            <label for="aadhaar" class="col-form-label">Aadhaar Card No:</label>

  </div>
  <div class="col-12 col-md-4">
        <input type="text" class="form-control" id="aadhaar" placeholder="Enter Aadhaar Number" maxlength="12">

</div>
</div>


<!-- phone number -->

<div class="row mb-3 align-items-center">
  <div class="col-auto col-md-2">
            <label for="phoneNumber" class="col-form-label">Phone Number:</label>

  </div>
  <div class="col-12 col-md-4">
            <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter Phone Number" maxlength="10">

  </div>
</div>

<!-- button to submit the form -->
<div class="row mt-4  align-items-center">
  <div class="col-3 col-md-2 text-md-end ">
       <button class="btn btn-primary " type="submit">Save</button>

  </div>
  <div class="col-3 col-md-4 ">
       <button class="btn btn-primary " type="submit">Cancel</button>

  </div>
</div>
    
</form>
    </div>
    <!--Container Main end-->



    <script src="sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>