<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

       
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>

    <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="master.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i>
               <span class="nav_logo-name">BBBootstrap</span> </a>
                <div class="nav_list"> <a href="master.html" class="nav_link active"> 
                  <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Master</span> </a>
                    <a href="task.html" class="nav_link"> 
                    <i class='bx bx-user nav_icon'></i> <span class="nav_name">Task</span> </a> 
                    <a href="updatetask.html" class="nav_link"> 
                      <i class='bx bx-message-square-detail nav_icon'></i> 
                      <span class="nav_name">Update Tasks</span>
                     </a>
                      
            </div> 
        </nav>
    </div>
    <!--Container Main start-->
    <div class="main_component height-100">
       
    <!-- form start    -->
  <form class="m-auto ">
<!-- first name  -->
  <h5>Update Tasks Details :</h5>
  <div class="row mt-4 mb-3 align-items-center">
    <div class="col-auto col-md-2">
      <label for="validationDefault01" class="col-form-label text-center">Intern Name </label>
    </div>
    <div class="col-12 col-md-4">
      <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
    </div>
  </div>
  <!-- task details -->
  <div class="row mb-3 align-items-center">
    <div class="col-auto col-md-2"> 
 <label for="taskdetails" class="form-label text-center">Task Details </label>
    </div>
    <div class="col-12 col-md-4">
     <textarea class="form-control" id="taskdetails" rows="3"></textarea>
    </div>
  </div>
<!-- date of start -->

<div class="row  mb-3 align-items-center">
  <div class="col-auto col-md-2">
    <label for="dos" class="col-form-label text-center">Date Of Start</label>
  </div>
  <div class="col-12 col-md-4">
    <input type="date" class="form-control" id="dos" name="dos">
  </div>
</div>
<!-- date of target -->
 
<div class="row mb-3 align-items-center">
  <div class="col-auto col-md-2">
    <label for="dot" class="col-form-label text-center">Date Of Target</label>
  </div>
  <div class="col-12 col-md-4">
    <input type="date" class="form-control" id="dot" name="dot">
  </div>
</div>
<!-- date of complete -->
 
<div class="row mb-3 align-items-center ">
  <div class="col-auto col-md-2">
    <label for="dom" class="col-form-label text-center ">Date Of Complete </label>
  </div>
  <div class="col-12 col-md-4">
    <input type="date" class="form-control" id="dom" name="dom">
  </div>
</div>

<!-- status -->




<div class="row mb-3 align-items-center ">
  <div class="col-auto col-md-2">
    <label for="validationDefault04" class="form-label">Status</label>
  </div>
  <div class="col-12 col-md-4">
<select class="form-select" id="validationDefault04" required>
      <option selected disabled value="">In process</option>
      <option>Active</option>
      <option>Close</option>
      <option>New</option>
    </select>  </div>
</div>





<!-- 
evidence attachment -->
<div class="row mb-3 align-items-center">
  <div class="col-auto col-md-2">
    <label for="dom" class="col-form-label  text-center">Evidence Attachment </label>
  </div>
  <div class="col-12 col-md-4">
  <input type="file" class="form-control" aria-label="file example" required>
  </div>
</div>
<!-- fill evidence textarea -->
<div class="row mb-3  align-items-center">
  <div class="col-12 col-md-2">
    <label for="dom" class="col-form-label"></label>
  </div>
  <div class="col-12 col-md-4">
         <textarea class="form-control" id="taskdetails" rows="3"></textarea>

  </div>
</div>


<!-- button to submit the form -->
<div class="row mt-4   align-items-center">
  <div class="col-3 col-md-2 text-md-end ">
       <button class="btn btn-primary " type="submit">Save</button>

  </div>
  <div class="col-3 col-md-4 ">
       <button class="btn btn-primary " type="submit">Cancel</button>

  </div>
</div>

</form>
    </div>
    <!--Container Main end-->



    <script src="sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>